# NetIcon-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docs/: room_info.sql  user_info.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neticon/neticon/: NetIconApplication.java  NeticonApplication.java
src/main/java/com/neticon/neticon/api/aop/: AuthenticationFilter.java  CorsFilter.java
src/main/java/com/neticon/neticon/api/controller/: LoginController.java  RoomController.java  UserController.java
src/main/java/com/neticon/neticon/common/domain/: RoomInfo.java  RoomInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/neticon/neticon/common/domain/request/: BaseRequest.java  LoginRequest.java
src/main/java/com/neticon/neticon/common/domain/response/: BaseResponse.java  LoginResponse.java
src/main/java/com/neticon/neticon/common/domain/vo/: UserInfoVo.java
src/main/java/com/neticon/neticon/common/enums/: NetIconErrorCodeEnum.java  WebSocketActionEnum.java
src/main/java/com/neticon/neticon/common/request/: BaseRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/com/neticon/neticon/common/response/: BaseResponse.java  CreateRoomResponse.java  LoginResponse.java
src/main/java/com/neticon/neticon/common/vo/: RedisRoomInfoVo.java  UserInfoVo.java
src/main/java/com/neticon/neticon/common/vo/websocket/: BaseWebSocketVo.java  HearVo.java  OfflineVo.java  OnlineVo.java  StatusVo.java  TalkVo.java
src/main/java/com/neticon/neticon/config/: JedisPoolFactory.java  RestTemplateConfig.java  TryMapJson2HttpConverter.java  WebSocketConfig.java
src/main/java/com/neticon/neticon/core/: BaseCommand.java
src/main/java/com/neticon/neticon/core/room/: CreateNewRoomCommand.java  JoinRoomCommand.java  LeaveRoomCommand.java
src/main/java/com/neticon/neticon/core/session/: LoginCommand.java  LogoutCommand.java
src/main/java/com/neticon/neticon/core/user/: CreateUserCommand.java  LoginCommand.java
src/main/java/com/neticon/neticon/datasource/: H2DataSource.java
src/main/java/com/neticon/neticon/repository/datasource/: H2DataSource.java
src/main/java/com/neticon/neticon/repository/mybatis/impl/: UserInfoRepositoryImpl.java
src/main/java/com/neticon/neticon/repository/mybatis/mapper/: RoomInfoMapper.java  UserInfoMapper.java
src/main/java/com/neticon/neticon/repository/redis/impl/: RoomInfoRedisRepositoryImpl.java  TokenRedisRepositoryImpl.java
src/main/java/com/neticon/neticon/service/: RoomService.java  UserService.java  WebSocketService.java
src/main/java/com/neticon/neticon/service/impl/: RoomServiceImpl.java  UserServiceImpl.java  WebSocketInterceptor.java  WebSocketServiceImpl.java
src/main/java/com/neticon/neticon/tools/: DBUtils.java  DateTimeUtils.java  JsonUtils.java  NetIconMyBatisGenerator.java
src/main/resources/base/: application.properties  application.yml  generatorConfig.xml
src/main/resources/base/com/neticon/neticon/repository/mybatis/mapper/: RoomInfoMapper.xml  UserInfoMapper.xml
src/main/resources/base/h2/: mode.sql
src/test/java/com/neticon/neticon/: NetIconApplicationTests.java  NeticonApplicationTests.java
