buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java'
}

ext {
	h2Version = '1.4.190'
}

sourceSets {
	main {
		resources {
			srcDirs = ["src/main/resources/base"]
		}
	}
	test {
		resources {
			srcDirs = ["src/test/resources/base"]
		}
	}
}

apply plugin: 'org.springframework.boot'

group = 'com.neticon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
}

repositories {
	mavenCentral()
}

dependencies {
	compile "com.h2database:h2:$h2Version"
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.4'
	compile 'org.springframework.retry:spring-retry'
	compile 'org.springframework.session:spring-session'
	runtime 'org.springframework.boot:spring-boot-devtools'
	runtime 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
